<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>TBA Blauehaus</title>
</head>
<body>
	<header>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<a class="navbar-brand" href="index.html" >
				<img class="logo" id="myLogo" src="images/vector/logo_white.svg" width="45px" height="auto" >
			</a>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active">
						<a class="nav-link" href="portfolio.html">Projects</a>
					</li>
					<li class="nav-item text-center">
						<a class="nav-link text-center" href="curriculum.html">Curriculum</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>	
	<main style="margin-top: 120px;">
		<div class="myContainer" >
			<h2>TBA Project</h2> 
			<h3 style="color: grey;">by Blauehaus Team</h3>
		</div>
        <div class="myContainer" style="text-align: justify;">
			<h3>About</h3> <br>
			<div class="myOtherContainer" style="padding: 20px;">
				<h4>Description</h4>
				<br>
				<p>Due to confidentiality agreements, specific details about the project being developed by the Blauehaus Team cannot be disclosed at this time. However, rest assured that the Blauehaus Team is diligently working on an exciting and innovative venture that aligns with their reputation for delivering cutting-edge architectural solutions. Stay tuned for future updates as more information becomes available.</p>
			</div> <br>
			<div class="myOtherContainer" style="padding: 20px;">
				<h4>Genre</h4>
				<h5>TBD</h5>
				<br>
				<h4>Release Date</h4>
				<h5>TBD</h5>
				<br>
				<h4>Target Audience</h4>
				<img src="images/png/pegi_unrated.png" alt="" width="75px">
			</div> 
		</div>
        <div class="myContainer">
            <h3>Screenshots</h3>
            <div class="myOtherContainer" style="padding: 20px;">
                <div style="display: flex; gap: 20px;">
                    <img src="images/png/upcoming/iberia.png" style="border-radius: 10px;" width="50%">
                    <img src="images/png/upcoming/iberia.png" style="border-radius: 10px;" width="50%">
                    <img src="images/png/upcoming/iberia.png" style="border-radius: 10px;" width="50%">
                </div>
            </div>
        </div>
        <div class="myContainer">
            <h3>Video</h3>
            <div class="myOtherContainer" style="padding: 20px;">
                <iframe style="border-radius: 10px;  " width="100%"  src="https://www.youtube.com/embed/2tfo0W59i24?si=_bX3CdN2pgwyDC8b&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
		<div class="myContainer">
			<h3>Newswire</h3>
			<br>
			<div class="row">
				<div class="col">
				<a href="news_Iberia.html" style="text-decoration: none;">
					<div class="newsContainer" >
						<img src="images/png/upcoming/iberia.png" class="img-fluid" alt="Responsive image" style="border-radius: 10px 10px 0px 0px;">
						<div style="padding: 20px;">
							<h6 style="font-family: 'ztgapha';">TBA Project <span style="color: grey;">January 7th, 2024</span></h6>
							<h5>TBA Project being developed by the Blauehaus Team.</h5>
						</div>
					</div>
				</a>
					
				</div>
				<div class="col">
					
				</div>
				<div class="col">
					
				</div>
			</div>
		</div>
	</main>

	<footer style="background-color: black;">
		<div class="container" style="padding-top: 50px; margin-bottom: 0;" >
			<div class="row justify-content-center">
				<div class="col-md-12 text-center">
					<h2 class="footer-heading"><a href="#"><img class="logo" src="images/vector/logo_white.svg" height="40px"></a></h2>
				</div>
			</div>
			
			<div class="row text-center">
				<p>
					<a href="https://www.linkedin.com/in/francisco-magueijo/" target="_blank"><img src="https://img.icons8.com/?size=100&id=84888&format=png&color=FFFFFF" height="30px" alt=""></a>
					<span style="padding-right: 25px;"></span>
					<a href="https://x.com/FranMagueijo" target="_blank"><img src="https://img.icons8.com/?size=100&id=6zD8nvJF2ndM&format=png&color=FFFFFF" height="30px" alt=""></a>
					<span style="padding-right: 25px;"></span>
					<a href="https://www.instagram.com/franmagueijo/" target="_blank"><img src="https://img.icons8.com/?size=100&id=84884&format=png&color=FFFFFF" height="30px" alt=""></a>
				</p>
			</div>
			<div class="row text-center">
				<p>Design heavely inspired by the <a  class="myLink" href="https://www.rockstargames.com"> Rockstar Games Website</a></p>
			</div>
			<div class="row">
				<div class="col">
					<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> Francisco Magueijo</p>
				</div>
				<div class="col text-center">
					<p>Castelo Branco, Portugal</p>
				</div>
				<div class="col text-end">
					<p>XIX/II/MMV</p>
				</div>
			</div>
		</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/index.js"></script>
	<script src="js/global.js"></script>
	
</body>
</html>